<!DOCTYPE html>
<html>
<head>
  <title>RideEth DApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: cyan;
    }
    .section {
      margin: 20px;
    }
    button {
      padding: 5px 16px;
      border-radius: 4px;
    }
    button#changeQuota { background-color: yellow; }
    button#buyTicket { background-color: #98fb98; }
    button#refundTicket { background-color: pink; }
    button#createWallet { background-color: #add8e6; }
    #seed {color: green;}

    #qrcode {
      width:160px;
      height:160px;
      margin-top:15px;
    }
    
  </style>

  <script type="text/javascript" src="qr/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/qr/qrcode.js"></script>

  <script>
  function newRide() {
  
  //var meta = RideFactory.deployed();

  var startPoint = document.getElementById('journeyFrom').value;
  var endPoint = document.getElementById('journeyTo').value;

  if (startPoint.length === 0  || endPoint.length === 0) {

    alert("Please ensure that your start and end locations are properly populated");
    return;
  }

  //meta.newRide(startPoint, endPoint);

  

}

  </script>



  

</head>
<body>
  <h1>RideEth DApp</h1>
  <div class="section">
  <body>Input your journey from and journey to locations and click Go to register passengers to the contract</body>
<br>
<br>
   From: <input type="text" id="journeyFrom" />
  </div>
  <div class="section">
    To: <input type="text" id="journeyTo" />
  </div>
  <div class="section">
    <button id="submitForm" onclick="newRide()">GO</button>
  </div>

<br>
QRCode

<input id="text" type="text" value="http://jindo.dev.naver.com/collie" style="width:80%" /><br />
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>

</body> 
</html> 
